;
; KernelDataStructures.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KernelDataStructures.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelDataStructures.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%KernelDataStructures.DeviceDesc% = KernelDataStructures_Device, Root\KernelDataStructures ; TODO: edit hw-id

[KernelDataStructures_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KernelDataStructures.sys

;-------------- Service installation
[KernelDataStructures_Device.NT.Services]
AddService = KernelDataStructures,%SPSVCINST_ASSOCSERVICE%, KernelDataStructures_Service_Inst

; -------------- KernelDataStructures driver install sections
[KernelDataStructures_Service_Inst]
DisplayName    = %KernelDataStructures.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KernelDataStructures.sys

[KernelDataStructures_Device.NT.Wdf]
KmdfService = KernelDataStructures, KernelDataStructures_wdfsect

[KernelDataStructures_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelDataStructures Installation Disk"
KernelDataStructures.DeviceDesc = "KernelDataStructures Device"
KernelDataStructures.SVCDESC = "KernelDataStructures Service"
